<html>
    <head>
        <!-- Are you really looking at the source of this? You must be really curious! -->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Sometihng has snapped!</title>
        <style type="text/css" media="screen">
            * { margin:0; padding:0 } 
			body, html { height:100%; }
            body { 
                background:#222 url(/error_pages/bg.png); 
                font:14px/1.4 "arial";
                color:#444;
                text-align:center;
            }
            #structure {
                width:400px;
                height:300px;
                margin:-150px 0 0 -200px;
                position:absolute;
                top:40%;
                left:50%;
                padding-top:50px;
            }
            #content {
                background:white;
                padding:20px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 1px 1px 6px 0px #000;
                -moz-box-shadow: 1px 1px 6px 0px #000;
                box-shadow: 1px 1px 6px 0px #000;
            }
            #content h3 {
                color:#111;
                border-bottom:2px solid #ddd;
                margin-bottom:10px;
                padding-bottom:5px;
            }
            #logo {
                margin:5px 0;
            }
            #up_arrow {
                width:0px; 
                height:0px; 
                border-left:5px solid transparent;  /* left arrow slant */
                border-right:5px solid transparent; /* right arrow slant */
                border-bottom:5px solid #fff; /* bottom, add background color here */
                font-size:0px;
                line-height:0px;
                margin:0 195px;
            }
            #return_back {
                margin-top:20px;
                display:inline-block;
                text-decoration:none;
                background:#125687;
                color:#fff;
                font-weight:bold;
                padding:8px 14px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                border:1px solid #08233B;
                -webkit-box-shadow: 0px 2px 0px 0px #aaa;
                -moz-box-shadow: 0px 2px 0px 0px #aaa;
                box-shadow: 0px 2px 0px 0px #aaa;
            }
            #return_back:hover {
                background:#4080B4;
                border:1px solid #1659A2;
            }
            #return_back:active {
                background:#274D6C;
                color:#CFD9E1;
                border:1px solid #274D6C;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                position:relative;
                top:2px;
            }
        </style>
    </head>
    <body>
        <div id="structure">
            <a href="http://manahaven.com/"><img src="/images/logo.gif" id="logo" alt="" width="192" height="40"></a>
            <div id="up_arrow"></div>
            <div id="content">
                <h3>Something has snapped!</h3>
                <p>This is completely our fault. We forgot to fix some things on the invisible side of ManaHaven before releasing the tweaks. We'll be back soon!</p>
                <a href="http://manahaven.com/" id="return_back">Handy reload button</a>
            </div>
        </div>
    </body>
</html>